<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EntryController">
   <children>
      <Label layoutX="283.0" layoutY="35.0" text="New Entry">
         <font>
            <Font name="Baskerville Old Face" size="55.0" />
         </font>
      </Label>
      <Button fx:id="back_btn" layoutX="671.0" layoutY="14.0" mnemonicParsing="false" onAction="#homeScreen" text="BACK">
         <font>
            <Font name="Baskerville Old Face" size="28.0" />
         </font>
      </Button>
      <Button fx:id="submit_btn" layoutX="639.0" layoutY="733.0" mnemonicParsing="false" onAction="#submit" text="SUBMIT">
         <font>
            <Font name="Baskerville Old Face" size="28.0" />
         </font>
      </Button>
      <Label layoutX="28.0" layoutY="149.0" text="Name of Food/Drink:">
         <font>
            <Font name="Baskerville Old Face" size="34.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="294.0" text="Amount Consumed (g):">
         <font>
            <Font name="Baskerville Old Face" size="34.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="442.0" text="Date:">
         <font>
            <Font name="Baskerville Old Face" size="34.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="591.0" text="Calories (total):">
         <font>
            <Font name="Baskerville Old Face" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="food_field" layoutX="28.0" layoutY="207.0" promptText="Enter food here">
         <font>
            <Font name="Baskerville Old Face" size="29.0" />
         </font>
      </TextField>
      <TextField fx:id="consumed_field" layoutX="28.0" layoutY="352.0" onAction="#consumed_field" promptText="Enter amount in grams">
         <font>
            <Font name="Baskerville Old Face" size="29.0" />
         </font>
      </TextField>
      <TextField fx:id="calories_field" layoutX="28.0" layoutY="654.0" promptText="Enter calories">
         <font>
            <Font name="Baskerville Old Face" size="29.0" />
         </font>
      </TextField>
      <DatePicker fx:id="date_picker" layoutX="28.0" layoutY="503.0" prefHeight="56.0" prefWidth="400.0" promptText="Select Date" />
      <ImageView fitHeight="253.0" fitWidth="353.0" layoutX="458.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/good-food-vs-veggies.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
