<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WeeklyController">
   <children>
      <Label layoutX="204.0" layoutY="373.0" text="WEEKLY REPORT">
         <font>
            <Font name="Baskerville Old Face" size="46.0" />
         </font>
      </Label>
      <Button fx:id="back_btn" layoutX="683.0" layoutY="14.0" mnemonicParsing="false" onAction="#home" text="BACK">
         <font>
            <Font name="Baskerville Old Face" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
